<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/packageNovel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:padding="40dp"
    app:cardCornerRadius="7dp">

    <RelativeLayout
        android:id="@+id/settingLayout1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shape_rounded">

        <LinearLayout
            android:id="@+id/itemLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/itemImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/itemNovel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/itemImage"
                android:maxLines="2"
                android:paddingLeft="20dp"
                android:text="Novels"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/itemPengarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemPengn"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:text="Nama Pengarang"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemPengn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemLinearLayout"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            android:text="Nama Pengarang"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/itemRating"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="Rating"
            android:textSize="12sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/itemStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemPengn"
            android:layout_toLeftOf="@id/itemRating"
            android:paddingTop="15dp"
            android:src="@drawable/ic_baseline_star_24" />

        <TextView
            android:id="@+id/itemRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemPengn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:paddingTop="18dp"
            android:text="rating"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
